spring.application.name=leedgen
server.port=8081
bot.name=tiinmebot
bot.token=7087026312:AAHwbg6I15bA6FHY58os9_r6549pTOy_9vU
spring.datasource.url=jdbc:postgresql://localhost:5433/bot_data?currentSchema=user
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.schemas=user
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5433/bot_data

